{
  "name": "multiwallet",
  "version": "1.0.0",
  "description": "A hot custodial Ravencoin wallet",
  "scripts": {
    "build": "parcel build ./gui/index.html --no-content-hash --no-cache",
    "dev": "parcel ./gui/index.html  --no-cache ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx tsc server.ts && node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenrebels/multiwallet.git"
  },
  "keywords": [
    "Ravencoin",
    "Ravencoin wallet"
  ],
  "author": "Raven Rebels / Dick Henrik Larsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravenrebels/multiwallet/issues"
  },
  "homepage": "https://github.com/ravenrebels/multiwallet#readme",
  "dependencies": {
    "@ravenrebels/ravencoin-key": "^2.0.0",
    "@ravenrebels/ravencoin-rpc": "0.1.4",
    "@types/express": "4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/node": "18.11.9",
    "@types/react": "^18.0.25",
    "axios": "^1.2.0",
    "express": "4.18.2",
    "express-session": "^1.17.3",
    "image-thumbnail": "^1.0.15",
    "nocache": "3.0.4",
    "parcel": "2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "session-file-store": "^1.5.0",
    "typescript": "4.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.9",
    "buffer": "^5.7.1",
    "process": "^0.11.10"
  }
}
