{
  "name": "multiwallet",
  "version": "1.1.0",
  "description": "A hot custodial Ravencoin wallet",
  "scripts": {
    "build": "parcel build ./gui/index.html --no-content-hash --no-cache && npx tsc ./src/server.ts",
    "dev": "parcel ./gui/index.html --no-cache ",
    "test": "npx tsc ./tests/index.ts && jest tests",
    "start": "npm run serve",
    "serve": "node ./src/server",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenrebels/multiwallet.git"
  },
  "keywords": [
    "Ravencoin",
    "Ravencoin wallet"
  ],
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[j]s?(x)"
    ]
  },
  "author": "Raven Rebels / Dick Henrik Larsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravenrebels/multiwallet/issues"
  },
  "homepage": "https://github.com/ravenrebels/multiwallet#readme",
  "dependencies": {
    "@ravenrebels/ravencoin-history-list": "^1.2.4",
    "@ravenrebels/ravencoin-key": "^2.8.0",
    "@ravenrebels/ravencoin-rpc": "^0.4.1",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/node": "18.11.9",
    "@types/react": "^18.0.25",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "image-thumbnail": "^1.0.15",
    "nocache": "3.0.4",
    "number-to-words": "1.2.4",
    "parcel": "^2.13.3",
    "session-file-store": "^1.5.0",
    "typescript": "4.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/react-dom": "^18.0.9",
    "buffer": "^5.7.1",
    "jest": "^29.3.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
